{
  "name": "HexStrike AI Terminal",
  "id": "hexstrike",
  "category": "Security",
  "description": "Sovereign security auditing terminal with AI intelligence.",
  "version": "1.0.0",
  "entrypoint": "hexstrike_engine.py",
  "requirements": ["requests"],
  "security_tier": "hacker",
  "config": {
    "local_ai_url": "http://127.0.0.1:8080",
    "hex_url": "http://127.0.0.1:8000"
  }
}
