{
  "name": "hellhound-skate-collective",
  "version": "1.0.0",
  "description": "This website will be a skateboarding website thats is dope. it will use thrasher like logos and toy machine inspired doodle graphics to have as ui and primarily showcase off skaters. no products will be sold. no sign ups needed",
  "private": true,
  "scripts": {
    "dev": "python3 -m http.server 3000",
    "build": "echo 'Build complete'",
    "preview": "python3 -m http.server 8080"
  },
  "framework": "astro",
  "generatedBy": "Zoth Studio Sovereign Foundry (21-Agent Swarm)",
  "compiledAt": "2026-08-28T16:24:22.236440+00:00",
  "routes": [
    "index.html",
    "features.html",
    "pricing.html",
    "docs.html",
    "about.html",
    "contact.html"
  ]
}